appId=OP00000003
serialNo=00dfba8194c41b84cf
priKeyPath=./src/test/java/resources/OP00000003\u5546\u6237\u79c1\u94a5.txt
lklCerPath=./src/test/java/resources/lakala\u5f00\u653e\u5e73\u53f0\u8bc1\u4e66.cer
serverUrl = https://test.wsmsd.cn/sit