<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lkl.laop.sdk</groupId>
	<artifactId>lkl-laop-java-sdk-parent</artifactId>
	<name>${project.artifactId} - ${project.version}</name>
	<version>1.0.1</version>
	<inceptionYear>2023</inceptionYear>
	<url>http://www.lakala.com</url>
	<packaging>pom</packaging>


	<properties>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>	

	<modules>
		<module>lkl-zf-bs-laop-java-sdk</module>
		<module>lkl-zf-bs-laop-java-sdk-sample</module>
	</modules>

</project>
